// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "xivi-dev",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"forwardPorts": [3000],
	"features": {
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/rust:1": {}
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential libssl-dev libvips-dev libglib2.0-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gstreamer1.0-plugins-good libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-ugly tzdata libvips42 libglib2.0-0 libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly && npm run setup-all",
	"containerEnv": {
		"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
		"GITHUB_USER": "${localEnv:GITHUB_USER}"
	},
	"runArgs": ["--name=xivi"]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
